# microservice-center

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tuacy/center/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tuacy/center/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashborad/: pom.xml
hystrix-dashborad/src/main/java/com/tuacy/center/hystrix/dashborad/: HystrixDashboradApplication.java
hystrix-dashborad/src/main/resources/: application.yml
turbine-rabbitmq/: pom.xml
turbine-rabbitmq/src/main/java/com/tuacy/center/turbine/rabbitmq/: TurbimeRabbitmqApplication.java  TurbineRabbitmqApplication.java
turbine-rabbitmq/src/main/resources/: application.yml
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/tuacy/center/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/java/com/tuacy/center/zuul/server/fallback/: ProducerFallback.java
zuul-server/src/main/java/com/tuacy/center/zuul/server/filter/: PreRequestFilter.java
zuul-server/src/main/resources/: application.yml  docker-config.yml  logback.xml
